.grid-container {
  width: 100%;
  overflow-x: hidden;
  height: 100vh;
  position: relative;
}

.grid-container:before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #e0eafc, #cfdef3);
  mix-blend-mode: saturation;
  position: absolute;
  left: 0;
  top: 0;
}

.grid-navigate-wrap {
  /* position: relative; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  padding: 100px 20px;
  transform: translateX(5%);
}

.cards img {
  margin: 20px;
  border: 3px solid #000;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
  max-width: 20%;
  z-index: 2;
  cursor: pointer;
}
